<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuestionBank_NizamModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="QuestionBank_NizamModelStoreContainer">
    <EntitySet Name="question" EntityType="QuestionBank_NizamModel.Store.question" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="subject" EntityType="QuestionBank_NizamModel.Store.subject" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="topics" EntityType="QuestionBank_NizamModel.Store.topics" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="question">
    <Key>
      <PropertyRef Name="question_code" />
    </Key>
    <Property Name="question_code" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="topics_code" Type="varchar" MaxLength="255" />
    <Property Name="question" Type="varchar" MaxLength="255" />
    <Property Name="correct_ans" Type="varchar" MaxLength="255" />
    <Property Name="wrong_answer1" Type="varchar" MaxLength="255" />
    <Property Name="wrong_answer2" Type="varchar" MaxLength="255" />
    <Property Name="wrong_answer3" Type="varchar" MaxLength="255" />
    <Property Name="difficulty_level" Type="varchar" MaxLength="255" />
    <Property Name="estimated_time" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="subject">
    <Key>
      <PropertyRef Name="subject_code" />
    </Key>
    <Property Name="subject_code" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="subject_name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="topics">
    <Key>
      <PropertyRef Name="topics_code" />
    </Key>
    <Property Name="topics_code" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="subject_code" Type="varchar" MaxLength="255" />
    <Property Name="topics_name" Type="varchar" MaxLength="255" />
  </EntityType>
</Schema>